# camel-splunk-example

./: README.md  pom.xml  project.config
src/main/java/org/apache/camel/splunk/demo/: MainApp.java  SearchApp.java  SplunkEventTest.java  SplunkTwitterSearchRoute.java  Tweet2SplunkEvent.java  Twitter2SplunkRoute.java
src/main/resources/: log4j.properties  splunk-demo.properties
